@font-face {
    font-family: 'Gotham Pro Light';
    src: url('../fonts/GothamPro-Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Medium';
    src: url('../fonts/GothamPro-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('../fonts/GothamPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*, *:after, *:before {
    box-sizing: border-box;
}

body {
    background-color: #292929;
    color: #ffffff;
    font-family: 'Gotham Pro', sans-serif;
    margin: 0;
}

.header {
    padding-top: 50px;
}

.header-description {
    font-family: 'Gotham Pro Light';
    letter-spacing: 0.12px;
    font-size: 12px; 
    text-align: right;
}

.text-color-red {
    color: #d44f6c;
    font-family: 'Gotham Pro Medium';
}

.header-phone {
    color: #ffffff;
    font-size: 20px;
    text-align: right;
    font-weight: 500;
    text-align: right;
    display: block;
}

.header-info {
    font-size: 16px;
    font-weight: 400;
    margin-top: 7px;
    text-align: right;
    color: #ffffff;
    display: block;
}

.callback {
    color: #ff3469;
    text-align: right;
    display: block;
    text-decoration: underline;
    margin-top: 16px;
}

.hero {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 77px;
    border-bottom: 1px solid #4c4c4c;
}

.hero-title {
    font-size: 34px;
    font-family: "Gotham Pro Medium";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin: auto;
    margin-bottom: 34px;
    letter-spacing: 0.34px;
    max-width: 652px;
}

.hero-overview {
    font-size: "Gotham Pro Light";
    text-transform: uppercase;
    letter-spacing: 0.34px;
    line-height: 1.4;
    max-width: 590px;
    margin: auto;
}

.flowers-slider {
    width: 100%;
    text-align: center;
    margin-top: 36px;
    margin-bottom: 83px;
    --swiper-navigation-size: 18px;
    --swiper-navigation-color:#ff2e55;   
}

.hero-cta {
    display: block;
    font-size: 19px;
    text-transform: uppercase;

    margin-bottom: 36px;
    font-family: "Gotham Pro Light";
}

.button {
    display: inline-block;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #ff2e55;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 36px;
    border: none;
    cursor: pointer;
}

.reviews {
    padding-top: 100px;
    padding-bottom: 50px;
}

.reviews-slider {
    margin-top: 98px;
    --swiper-navigation-width: 21px;
    --swiper-navigation-width: 34px;
    --swiper-navigation-color:#ff2e55;
}

.review-slide{
    padding-left: 60px;
    padding-right: 60px;
}

.review-image {
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-family: "Gotham Pro Light";
    font-size: 20px;
    margin-right: 50px;
    position: relative;
}

.review-image:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}

.review-image > * {
    position: relative;
}

.review-image-1 {
    background: #000 url(../img/reviews/review-1.jpg);
}

.review-image-2 {
    background: #000 url(../img/reviews/rewiew-2.jpg);
}

.review-image-3 {
    background: #000 url(../img/reviews/review-3.jpg);
}

.review-name {
    margin-bottom: 7px;
}

.review-text {
    font-size: 18px;
    letter-spacing: 0.18px;
    line-height: 1.4;
}

.review-link, .red-text{
    color: #ff2e55;
}

.section-title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.3;
}

.adv {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    border-bottom: 1px solid #4c4c4c;
}

.adv-wrapper {
    min-height: 85px;
    margin-bottom: 30px;
}

.adv-text {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.4;
    max-width: 240px;
    margin: auto;
}

.goods {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-description {
    font-size: 18px;
    text-align: center;
}

.card {
    text-align: center;
    border: 3px solid #ffffff;
    padding: 33px 35px 30px 35px;
    margin-top: 27px;
}

.card-img {
    height: 100px;
    width: 100px;
}

.card-title {
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.card-label {
    font-size: 14px;
    display: block;
    margin-bottom: 7px;
    margin-top: 20px;
}

.color-label {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.color-input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}

.color-label.white {
    background-color: #ffffff;
}


.color-label.biege {
    background-color: #f7b496;
}


.color-label.pink {
    background-color: #ed366e;
}


.color-label.red {
    background-color: #ff0000;
}


.color-label.blue {
    background-color: #12129d;
}

.counter-input {
    border: 2px solid #ffffff;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #ffffff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;
}

.counter-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    background-color: #292929;
    border: none;
}

.card-button {
    font-size: 14px;
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.more {
    color: #ff2e55;
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: 39px;
}

.more:after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 4px;
    background: url('../img/arrow.svg') no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
}

.offer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1a1a1a;
    text-align: center;
}

.offer-link {
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 65px;
}

.offer-label {
    display: block;
    margin-bottom: 22px;
    font-style: 36px;
}

.offer-phone {
    font-size: 36px;
    text-decoration: none;
    color:#ffffff;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;
}

.footer-menu-link {
    color:#ffffff;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-menu-item {
    margin-right: 30px;
}

.social {
    font-size: 16px;
    color:#fff;
    text-decoration: none;
}

.footer-label {
    display: block;
    font-size:14px;
    margin-bottom: 12px;
}

.footer-info {
    text-align: right;
}

.footer-phone {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    display: block;
    margin-bottom: 12px;
}

.white-footer {
    padding-top: 50px;
    padding-bottom: 40px;
    background-color: #ffffff;
}

.footer-description {
    font-family: 'Gotham Pro';
    letter-spacing: 0.12px;
    font-size: 12px; 
    text-align: right;
    color: #9b9b9b;
}

.author-overview {
    font-size: 12px;
    color: rgb(16, 16, 16);
    font-weight: 400;
    margin-top: 17px;
    text-align: right;
    display: block;
}

.author-link {
    color: rgb(16, 16, 16);
}

.modal {
    display: none;
}

.modal-title {
    color:black;
}

.modal-input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
}

.modal-button {
    width: 100%;
}

@media (max-width: 768px) {
    .header {
        text-align: center;
    }
    .header-phone {
        text-align: center;
        margin-top: 25px;
    }
    .header-info {
        text-align: center;
    }
    .callback {
        text-align: center;
    }
    .hero {
        padding-top: 50px;
    }
    .hero-title {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }
    .hero-description {
        font-size: 16px;
        line-height: 1.6;
    }
    button {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .colors {
        max-width: 200px;
        margin: auto;
    }
    .card-label {
        margin: 20px auto;
        display: block;
    }
    .footer-info {
        text-align: left;
    }
    .social{
        text-align: left;
    }
    .white-footer {
        text-align: center;
    }
    .footer-description {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .author-overview {
        text-align: center;
    }
}

@media (max-width: 576px){
    .footer {
        text-align: center;
    }
}